<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/category_24px"
        android:title="More"/>
    <item
        android:id="@+id/fav"
        android:enabled="true"
        android:icon="@drawable/star_24px"
        android:title="Favorite"/>
    <item
        android:id="@+id/theme"
        android:enabled="true"
        android:icon="@drawable/imagesearch_roller_24px"
        android:title="Theme"/>

</menu>