<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="@dimen/_75sdp"
        android:id="@+id/txt1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name will be displayed in your profile"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/poppinsmedium"
        android:layout_below="@id/txt1"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/lightgray"
        android:id="@+id/txt2"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/_15sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:id="@+id/namel"
        android:layout_below="@id/txt2"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Your Name"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/cont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/buttonback"
        android:layout_alignLeft="@id/namel"
        android:layout_alignRight="@id/namel"
        android:text="Continue"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        />

</RelativeLayout>