<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_8sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/gray"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:id="@+id/interestimg"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faith Spirituality"
                android:textSize="@dimen/_15sdp"
                android:layout_toRightOf="@id/interestimg"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:id="@+id/interesttxt"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>