<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/txt1"
    android:layout_marginTop="@dimen/_25sdp"
    android:padding="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/l1"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="selectthemes">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature1"
                    android:scaleType="centerCrop"
                    android:id="@+id/img1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Abc"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:background="@drawable/back"
            android:layout_toRightOf="@id/card1"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:onClick="selectthemes">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature2"
                    android:scaleType="centerCrop"
                    android:id="@+id/img2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Abc"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:background="@drawable/back"
            android:layout_toRightOf="@id/card2"
            android:layout_marginStart="@dimen/_5sdp"
            android:onClick="selectthemes">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature3"
                    android:scaleType="centerCrop"
                    android:id="@+id/img3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Abc"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_below="@id/l1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:layout_below="@id/card1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="selectthemes"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature2"
                    android:scaleType="centerCrop"
                    android:id="@+id/img4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Abc"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:background="@drawable/back"
            android:layout_toRightOf="@id/card4"
            android:layout_alignTop="@id/card4"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:onClick="selectthemes">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature3"
                    android:scaleType="centerCrop"
                    android:id="@+id/img5"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Abc"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:background="@drawable/back"
            android:layout_toRightOf="@id/card5"
            android:layout_alignTop="@id/card5"
            android:layout_marginStart="@dimen/_5sdp"
            android:onClick="selectthemes"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature2"
                    android:scaleType="centerCrop"
                    android:id="@+id/img6"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Abc"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>






</RelativeLayout>
